alias bx="bundle exec"
alias ll="ls -l"
alias npm-exec="PATH=$(npm bin):$PATH"
alias rake="noglob rake"
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"
alias vi="vim"

# Docker related aliases
docker-cid() {
  docker ps --format "{{.ID}}" -f name="$@"
}

alias docker-iid="docker images --format '{{.ID}}'"

docker-build() {
  docker build -t "kruppel/$(pwd | rev | cut -d '/' -f1 | rev)"
}

kubectl-exec() {
  pod=$(kubectl get pods -o json | jq ".items | map(select(.metadata.labels.app == \"$1\"))[0].metadata.name" -r)
  kubectl exec -it $pod ${@:2}
}
